# ALL-Teacher-assistant-qa-Report-

./: .classpath  .project  README.md  pom.xml  testng.xml
POM/: pom.xml  testng.xml
flipkartPackage/: FlipKartWithOutUsingfilter.java  MobileGestures.java
java/flipkartPackage/: FlipKartWithOutLogin.java
java/mainPackageTellPortal/: ProjectSpecifications.java
java/stepDefinitions/: LoginStepDefinitions.java
mainPackageTellPortal/: AudioFileReader.java  ProjectSpecifications.java
src/main/java/data/: DataDriven.java
src/main/java/pageObjects/: CartPage.java  Fillform.java  ProductPage.java
src/main/java/projectSpecifications/: BaseClass.java
src/main/java/src/test/java/basePackage/: BaseClass.java
src/main/java/src/test/java/data/: DataDriven.java
src/main/java/utils/: DataDriven.java  Dataset.json  DatasetExcel.xlsx  MobileGestures.java
src/test/java/Feature/: Login.feature
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java
src/test/resources/test/java/testPackage/: TC_002_CompletePurchase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test/java/testPackage/: TC_001_Fillform.java
testCasePackageTellPortal/: TC_001_NewUser_TellPortal.java  TC_002_Login_TellPortal.java  TC_003_ForgotPassWord_TellPortal.java  TC_004_Logout_TellPortal.java  TC_005_ScenarioMoving_TellPortal.java  TC_006_ListenAudioPlayCheck_TellPortal.java  TC_007_RecordingScenarioByUser_TellPortal.java  TC_008_VoiceTest_TellPortal.java  TC_009_ScenarioTests_TellPortal.java  TC_010_PracticeTest_TellPortal.java  TC_011_GotoPractice.java
(+5 files in other folders)
